{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Broadcaster": {
    "Hostname": "demo.mainapp",
    "Port": "5001"
  }
}
