{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "custom_priority_queue",
    "UserName": "admin",
    "Password": "P@ssw0rd",
    "Enabled": true
  }
}
